## Pre-req
registry_mirror: true (tenerlo true come default?)
container_registry_address: TODO qualcosa di default ?

## Config
cluster_token: TODO da cluster-name
cluster_vip_fqdn: TODO cluster-name-api.dominio
cluster_vip_address: TODO come definirlo?

services_vip_address: TODO che e' questo? non ricordo
services_range_start: TODO come definirlo
services_range_end: TODO come definire pure questo?

## Kube
active_kubeconfig_file: kubeconfig_test.yaml

## Flux
github_token: TODO come darglielo come secret?
github_user: pvelati
github_repository: flux-test
github_repo_path: clusters/k01 
