---
# - name: Fetch rke2 kubeconfig
#   ansible.builtin.fetch:
#     src: "/etc/rancher/rke2/rke2.yaml"
#     dest: "{{ lookup('env','HOME') }}/{{ active_kubeconfig_file }}"
#     flat: true
#   delegate_to: "{{ groups['rke2_master'][0] }}"

# - name: Replace localhost IP address with hostname
#   ansible.builtin.replace:
#     path: "{{ lookup('env','HOME') }}/{{ active_kubeconfig_file }}"
#     regexp: '127\.0\.0\.1'
#     replace: '"{{ cluster_vip_fqdn }}"'

# - name: Label worker nodes
#   kubernetes.core.k8s:
#     definition:
#       apiVersion: v1
#       kind: Node
#       metadata:
#         name: "{{ hostvars[item]['ansible_hostname'] }}"
#         labels:
#           node-role.kubernetes.io/worker: "true"
#   loop: "{{ groups['rke2_worker'] }}"

# Bootstrap Flux
- name: Bootstrap cluster on already existing git repository
  ansible.builtin.shell:
    cmd: "/usr/local/bin/flux bootstrap github --owner={{ github_user }} --repository={{ github_repository }} --path={{ github_repo_path }} --personal"
    executable: /bin/bash
  environment:
    GITHUB_TOKEN: '{{ github_token }}'
    KUBECONFIG: "{{ lookup('env','HOME') }}/{{ active_kubeconfig_file }}"
